BD_CONTRASENA=q62mrgflZYpAILfG
BD_URL=mongodb://pbernalrios755:q62mrgflZYpAILfG@ac-r6xzvdu-shard-00-00.7ygkr2z.mongodb.net:27017,ac-r6xzvdu-shard-00-01.7ygkr2z.mongodb.net:27017,ac-r6xzvdu-shard-00-02.7ygkr2z.mongodb.net:27017/PsicolombiaBaseDatos?ssl=true&replicaSet=atlas-mbzrae-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Psicolombia
